font_size           14.0
font_family         JetBrainsMono Nerd Font Mono
#font_family         FiraCode Nerd Font Mono
#font_family         Inconsolata LGC Nerd Font Mono, Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   never

window_padding_width 1

shell_integration   no-cursor

mouse_hide_wait     2.0

copy_on_select      yes

enable_audio_bell   no

sync_to_monitor     yes

kitty_mod alt
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+m new_tab
map kitty_mod+n new_tab_with_cwd
map kitty_mod+tab next_tab
map kitty_mod+shift+tab previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+q close_tab
map kitty_mod+space no_op

#background            #202020
#foreground            #d0d0d0
#cursor                #d0d0d0
#selection_background  #303030
#color0                #151515
#color8                #505050
#color1                #ac4142
#color9                #ac4142
#color2                #7e8d50
#color10               #7e8d50
#color3                #e5b566
#color11               #e5b566
#color4                #6c99ba
#color12               #6c99ba
#color5                #9e4e85
#color13               #9e4e85
#color6                #7dd5cf
#color14               #7dd5cf
#color7                #d0d0d0
#color15               #f5f5f5
#selection_foreground #202020
#tab_bar_background      #303030
#active_tab_foreground   #d0d0d0
#active_tab_background   #202020
#inactive_tab_foreground #c0c0c0
#inactive_tab_background #151515

window_alert_on_bell yes
visual_bell_duration 0
bell_on_tab "󰂚 "

tab_title_template " {bell_symbol} {title} "
tab_bar_style   separator
tab_bar_margin  1
tab_separator   " "
tab_bar_align   center
tab_bar_min_tabs  1
tab_bar_edge  bottom
active_tab_font_style   bold
inactive_tab_font_style normal

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
