configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " ❱  Apps ";
    display-run: "   Run ";
    display-window: " ፨  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-frappe"

//@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"
@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
